# post_online

./: beta_236.bat  pom.xml
admin/: pom.xml
admin/src/main/resources/: activiti.cfg.xml  config.properties  errorInfo.xml  freemarker.properties  generatorConfig.xml  httpClient-servlet.xml  httpclient.properties  monitor.xml  mybatis-config.xml  spring-mybatis.xml  spring-redis-pub-sub.xml  spring-task.xml  springMVC.xml
admin/src/main/resources/beta_post/: config.properties
admin/src/main/resources/dev/: config.properties
admin/src/main/resources/prod/: config.properties
admin/src/main/webapp/: index.html  login.html
admin/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/resources/mapper/: AttachmentMapper.xml  CopyrightSettingMapper.xml  MipAreaMapper.xml  MipMenuMapper.xml  MipOrganizationMapper.xml  MipRoleMapper.xml  MipRoleMenuMapper.xml  MipUserMapper.xml  MipUserRoleMapper.xml  (+16 more)
content/: pom.xml
model/: pom.xml
model/src/main/java/com/tj720/model/common/: AppCommonVO.java  Attachment.java  AttachmentExample.java  BaseVO.java  ConditionVo.java  CrumbDto.java  DelayTime.java  LatLong.java  LocationDto.java  LoginDto.java  LoginInfoDto.java  PageVo.java  Participant.java  SelectDto.java  SysDictVo.java  SysLog.java  SysLogExample.java  TokenCode.java
model/src/main/java/com/tj720/model/common/area/: MipArea.java  MipAreaExample.java
model/src/main/java/com/tj720/model/common/bookingmanage/: PostBookingManage.java  PostBookingManageExample.java
model/src/main/java/com/tj720/model/common/collect/: Collect.java  CollectDto.java  CollectExample.java
model/src/main/java/com/tj720/model/common/collecthome/: PostCollectHome.java  PostCollectHomeExample.java
model/src/main/java/com/tj720/model/common/collectiontype/: PostCollectionType.java  PostCollectionTypeExample.java
model/src/main/java/com/tj720/model/common/copyright/: CopyrightSetting.java  CopyrightSettingExample.java
model/src/main/java/com/tj720/model/common/dict/: SysDict.java  SysDictExample.java
model/src/main/java/com/tj720/model/common/education/: Education.java  EducationDto.java
model/src/main/java/com/tj720/model/common/exhibition/: ExhibCollection.java  ExhibCollectionExample.java  ExhibRoom.java  ExhibRoomExample.java  ExhibVideo.java  ExhibVideoExample.java  Exhibition.java  ExhibitionDto.java  ExhibitionExample.java  ExhibitionVo.java
model/src/main/java/com/tj720/model/common/informationmanage/: PostInformationManage.java  PostInformationManageExample.java
model/src/main/java/com/tj720/model/common/interfacecollect/: CollectSerachDto.java  InterfaceCollect.java  InterfaceCollectType.java
model/src/main/java/com/tj720/model/common/postpubliccuratorcollect/: PostPublicCuratorCollect.java
model/src/main/java/com/tj720/model/common/postwebcollect/: PostWebCollect.java  PostWebCollectExample.java
model/src/main/java/com/tj720/model/common/publiccurator/: PostPublicCurator.java  PostPublicCuratorDto.java  PostPublicCuratorExample.java  PostPublicCuratorVo.java
model/src/main/java/com/tj720/model/common/pubuser/: LoginDto.java  PubUser.java  PubUserDto.java  PubUserVo.java
model/src/main/java/com/tj720/model/common/report/: ReportEchartsFormat.java  ReportFormatSimple.java
model/src/main/java/com/tj720/model/common/research/: Research.java
model/src/main/java/com/tj720/model/common/social/: PostSocial.java  SocialExample.java
model/src/main/java/com/tj720/model/common/stampstory/: PostStampStory.java  PostStampStoryExample.java
model/src/main/java/com/tj720/model/common/system/department/: SysDepartment.java  SysDepartmentDto.java  SysUserDept.java  SysUserDeptExample.java
model/src/main/java/com/tj720/model/common/system/menu/: MenuNode.java  MenuTreeDto.java  MenuZtreeNode.java  MipMenu.java  MipMenuExample.java  SysFunction.java  SysFunctionExample.java  SysFunctionMenuDto.java  SysFunctionTreeDto.java  SysResAuth.java  SysResAuthExample.java
model/src/main/java/com/tj720/model/common/system/org/: MipOrganization.java  MipOrganizationExample.java
model/src/main/java/com/tj720/model/common/system/process/: ProcessConfig.java  ProcessConfigExample.java  ProcessInstanceInfo.java  ProcessInstanceInfoExample.java  WorkitemDetail.java  WorkitemDetailExample.java
model/src/main/java/com/tj720/model/common/system/role/: MipRole.java  MipRoleExample.java  MipRoleMenu.java  MipRoleMenuExample.java  SysRole.java  SysRoleAuth.java  SysRoleAuthExample.java  SysRoleDto.java  SysRoleExample.java
model/src/main/java/com/tj720/model/common/system/user/: MipUser.java  MipUserDto.java  MipUserExample.java  MipUserRole.java  MipUserRoleExample.java  SysUser.java  SysUserDto.java  SysUserExample.java  UserDto.java  UserInfo.java
model/src/main/java/com/tj720/model/common/system/userlog/: SysNotice.java  SysNoticeExample.java  SysUserlog.java
model/src/main/java/com/tj720/model/common/themeshow/: PostThemeShow.java  PostThemeShowExample.java
model/src/main/java/com/tj720/model/common/video/: ApprovalDto.java  ApprovalInfoDto.java  PostActionDetail.java  PostActionDetailExample.java  PostExhibVideo.java  PostLs.java  PostLsExample.java  PostShortcutentrance.java  PostShortcutentranceExample.java  PostVideo.java  PostVideoComments.java  PostVideoCommentsDto.java  PostVideoCommentsExample.java  PostVideoDto.java  PostVideoExample.java  PostVideoType.java  PostVideoTypeExample.java  QueryApplyDto.java  QueryVideoDto.java  ShortcutEntranceDto.java  UploadApprovalDto.java
model/src/main/java/com/tj720/model/common/volunteer/: PostVolunteerActivities.java  PostVolunteerActivitiesDto.java  PostVolunteerActivitiesVo.java
model/src/main/java/com/tj720/model/common/volunteerapply/: PostVolunteerApply.java
model/src/main/java/com/tj720/model/common/wf/: WfAction.java  WfActionExample.java  WfDetail.java  WfDetailExample.java
model/src/main/java/com/tj720/model/literature/: PostLiterature.java  PostLiteratureApproval.java  PostLiteratureProcess.java  PostLiteratureProcessDetail.java  PostLiteratureType.java  PostLiteratureWithBLOBs.java
(+605 files in other folders)
